# alfresco-custom-admin

./: README.md  pom.xml  run.bat  run.sh
alfresco-custom-admin-integration-tests/: pom.xml
alfresco-custom-admin-platform/: pom.xml
alfresco-custom-admin-platform-docker/: pom.xml
alfresco-custom-admin-platform-docker/src/main/docker/: alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
alfresco-custom-admin-platform/src/main/java/com/ecmarchitect/alfresco/examples/projects/model/: Project.java  ProjectResults.java
alfresco-custom-admin-platform/src/main/java/com/ecmarchitect/alfresco/examples/projects/services/: ProjectService.java
alfresco-custom-admin-platform/src/main/java/com/ecmarchitect/alfresco/examples/projects/webscripts/: GetProjects.java
alfresco-custom-admin-platform/src/main/resources/alfresco/extension/templates/webscripts/com/ecmarchitect/alfresco/examples/projects/admin/ecmarchitect-tools/: api-settings.get.desc.xml  api-settings.get.html.ftl  api-settings.get.js  api-settings.get.properties  api-settings.post.desc.xml  api-settings.post.json.ftl  api-settings.post.json.js
alfresco-custom-admin-platform/src/main/resources/alfresco/extension/templates/webscripts/com/ecmarchitect/alfresco/examples/projects/list/: projects.get.desc.xml
alfresco-custom-admin-platform/src/main/resources/alfresco/module/alfresco-custom-admin-platform/: alfresco-global.properties
alfresco-custom-admin-platform/src/main/resources/alfresco/module/alfresco-custom-admin-platform/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
alfresco-custom-admin-platform/src/main/resources/alfresco/module/alfresco-custom-admin-platform/messages/: alfresco-custom-admin.properties  content-model.properties
alfresco-custom-admin-share/: pom.xml
alfresco-custom-admin-share-docker/: pom.xml
alfresco-custom-admin-share-docker/src/main/docker/: hotswap-agent.properties
alfresco-custom-admin-share/src/main/resources/alfresco/web-extension/: alfresco-custom-admin-share-slingshot-application-context.xml
alfresco-custom-admin-share/src/main/resources/alfresco/web-extension/messages/: alfresco-custom-admin-share.properties
alfresco-custom-admin-share/src/main/resources/alfresco/web-extension/site-data/extensions/: get-projects.xml
docker/: docker-compose.yml
fake-projects-api/: pom.xml
fake-projects-api/src/main/docker/: Dockerfile  package.json  projects.json  server.js
